#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC

APP_NAME=localinternet

NGINX_VERSION=1.29
PHP_FPM_VERSION=8.4-fpm
MARIADB_VERSION=11.8

MARIADB_DATABASE=localinternet
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev